<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Super Trunfo - Vingadores</title>
    <link rel="stylesheet" href="./assets/style/fonts.css" />
    <link rel="stylesheet" href="./assets/style/animacoes.css" />
    <link rel="stylesheet" href="./assets/style/super-trunfo.css" />
    <link rel="stylesheet" href="./assets/style/tela-inicial.css" />
    <link rel="stylesheet" href="./assets/style/carta.css" />
    <link rel="stylesheet" href="./assets/style/em-jogo.css" />
  </head>
  <body>
    <noscript>Este jogo requer o uso de JavaScript.</noscript>
    <script type="text/javascript" src="./assets/js/cartas.js"></script>
    <script type="text/javascript" src="./assets/js/baralho.js"></script>
    <script type="text/javascript" src="./assets/js/tela-inicial.js"></script>
    <script type="text/javascript" src="./assets/js/em-jogo.js"></script>
    <script type="text/javascript" src="./assets/js/super-trunfo.js"></script>
  </body>
</html>
